<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.1184077">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\animalshelters3.client\browser\</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\app\newProject9\AOQ\" />
    <Folder Include="src\app\newProject9\Lujain\" />
    <None Remove="src\app\newProject9\A7mad\**" />
    <None Remove="src\app\newProject9\AOQ\**" />
    <None Remove="src\app\Project9\**" />
    <TypeScriptConfiguration Remove="src\app\newProject9\A7mad\**" />
    <TypeScriptConfiguration Remove="src\app\newProject9\AOQ\**" />
    <TypeScriptConfiguration Remove="src\app\Project9\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="src\app\newProject9\AOQ\home\home.component.css" />
    <None Include="src\app\newProject9\AOQ\home\home.component.html" />
    <None Include="src\app\newProject9\AOQ\home\home.component.spec.ts" />
    <None Include="src\app\newProject9\AOQ\home\home.component.ts" />
  </ItemGroup>
</Project>